version: '3.8'

services:
  mongodb:
    image: mongo:6.0       # Use the MongoDB image
    container_name: mongodb-container
    restart: always        # Automatically restart the container if it stops
    ports:
      - "27018:27017"      # Expose MongoDB on port 27017
    volumes:
      - ./data:/data/db    # Mount the local "data" folder to the MongoDB data directory
    environment:
      MONGO_INITDB_ROOT_USERNAME: root   # MongoDB root username
      MONGO_INITDB_ROOT_PASSWORD: rootpassword # MongoDB root password

volumes:
  mongodb_data:             # Named volume for data persistence (optional if you use a host volume)
